{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/models": ["libs/models/src/index.ts"],
      "@app/backend-root": ["libs/backend/root/src/index.ts"],
      "@app/backend-routes-generator": [
        "libs/backend/routes-generator/src/index.ts"
      ],
      "@app/backend-authorization": ["libs/backend/authorization/src/index.ts"],
      "@app/backend-health": ["libs/backend/health/src/index.ts"],
      "@app/backend-database": ["libs/backend/database/src/index.ts"],
      "@app/backend-graphql": ["libs/backend/graphql/src/index.ts"],
      "@app/frontend-pages-home": ["libs/frontend/pages/home/src/index.ts"],
      "@app/frontend-root": ["libs/frontend/root/src/index.ts"],
      "@app/frontend-utils": ["libs/frontend/utils/src/index.ts"],
      "@app/frontend-modules-grahql": ["libs/frontend/modules/graphql/src/index.ts"],
      "@app/frontend-modules-auth": ["libs/frontend/modules/auth/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
